ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    config {
        db_url = ${?DB_URL}
        db_user = ${?DB_USER}
        db_password = ${?DB_PASSWORD}
    }

}
